<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Local Attractions</title>
    
    <link rel="stylesheet" href="./styleNatureWalk.css">
  </head>
  <body>
    <!-- Top banner -->
    <div class="banner">
        <h1>Mount Holyoke College Nature Walk - Local Attractions</h1>
    </div>

    <!-- Container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
          <button onclick="location.href='indexNatureWalk.html'">Home</button>
          <button onclick="location.href='#'">Attractions</button>
          <button onclick="location.href='foliage.html'">Foliage</button>
        </div>
    </div>

    <!-- Attractions Content -->
    <div class="attractions-content">
        <h2>Explore Local Attractions</h2>
        <p>Discover the various attractions near Mount Holyoke College Nature Walk:</p>
        <ul>
            <li>Botanic Garden: Take a stroll through the beautiful gardens and greenhouses.</li>
            <li>Mount Holyoke Summit: Hike to the top for breathtaking views of the surrounding area.</li>
            <li>The Odyssey Bookshop: Browse a wide selection of books and enjoy a cozy atmosphere.</li>
            <li>Mount Holyoke College Art Museum: Admire diverse collections of art from around the world.</li>
        </ul>
        <p>There's something for everyone to enjoy!</p>
    </div>

    <img src="attractions.jpg" alt="Attractions" class="resized-image">

    <script src="javaNatureWalk.js"></script>
  </body>
</html>
